{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"dataExplorer\tclass"
			],
			[
				"list",
				"listdir\tfunction"
			],
			[
				"file",
				"filename"
			],
			[
				"base",
				"basedir\tstatement"
			],
			[
				"split",
				"splitext\tfunction"
			],
			[
				"electri",
				"electricity_access_iea\tstatement"
			],
			[
				"di",
				"dirpath\tstatement"
			],
			[
				"last",
				"last_trade"
			],
			[
				"bu",
				"buy_price\tstatement"
			],
			[
				"down",
				"downcoef\tfunction"
			],
			[
				"detec",
				"detect_dip2\tfunction"
			],
			[
				"chan",
				"change_down\tstatement"
			],
			[
				"print",
				"print_down\tparam"
			],
			[
				"simul",
				"simulate_window\tfunction"
			],
			[
				"sell",
				"sell_flag\tstatement"
			],
			[
				"read",
				"read_csv\tfunction"
			],
			[
				"save",
				"savepath\tstatement"
			],
			[
				"window",
				"window_size\tparam"
			],
			[
				"tradin",
				"trading_fee\tparam"
			],
			[
				"tradi",
				"trading_commision\tparam"
			],
			[
				"share",
				"share_price"
			],
			[
				"buy",
				"buy_flag\tstatement"
			],
			[
				"n",
				"nshare\tparam"
			],
			[
				"analyz",
				"analyze_sell"
			],
			[
				"analyze",
				"analyze_buy"
			],
			[
				"dv",
				"declvl\tstatement"
			],
			[
				"first",
				"firstentry\tparam"
			],
			[
				"quer",
				"query_cmd\tstatement"
			],
			[
				"col_",
				"col_value\tparam"
			],
			[
				"Day",
				"Day_Ave"
			],
			[
				"Day_C",
				"Day_Close"
			],
			[
				"Hour",
				"Hour_TotErr"
			],
			[
				"Hour_",
				"Hour_Tot"
			],
			[
				"Day_",
				"Day_Chg"
			],
			[
				"Da",
				"Day_Ave"
			],
			[
				"set",
				"set_index"
			],
			[
				"df_",
				"df_day"
			],
			[
				"check",
				"check_start_end\tfunction"
			],
			[
				"sta",
				"start_now\tstatement"
			],
			[
				"df",
				"df_size"
			],
			[
				"time",
				"timeframe_size\tparam"
			]
		]
	},
	"buffers":
	[
		{
			"file": "lib_general.py",
			"settings":
			{
				"buffer_size": 15213,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib_general_pandas.py",
			"settings":
			{
				"buffer_size": 8400,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "lib_general_pandas_test.py",
			"settings":
			{
				"buffer_size": 1252,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 588.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"package control: ins",
				"Package Control: Install Package"
			],
			[
				"package contro",
				"Preferences: Package Control Settings – Default"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 618.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Edwin/Documents/GitHub/lib_python"
	],
	"file_history":
	[
		"/C/Users/Edwin/Documents/GitHub/lib_python/lib_general_pandas.py",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable/pandastable/util.py",
		"/C/Users/Edwin/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable/pandastable/plotting.py",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable/pandastable/core.py",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable/pandastable/app.py",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable/pandastable/plugins/example.py",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable/README.md",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable-edwin/pandastable.sublime-workspace",
		"/C/Users/Edwin/Desktop/PandasTable/pandastable-edwin/pandastable.sublime-project",
		"/C/Users/Edwin/Desktop/eka/BKM/preplan_sitevisit_checklist.txt",
		"/C/Users/Edwin/Desktop/eka/BKM/OnM_Budget_Estimator.csv",
		"/C/Users/Edwin/Desktop/totalsolarresourcetiltlatflattenedranked.py",
		"/C/Users/Edwin/Dropbox/paper_review/Progress_PV_2017_04/Transport_mechanism_in_Si_heterojunction_solar_cell_Review_NEW.txt",
		"/C/Users/Edwin/Dropbox/paper_review/PSS_201700670/review_comments.txt",
		"/C/Users/Edwin/Dropbox/paper_review/AMI/responses_v0.txt",
		"/C/Users/Edwin/Desktop/MikeWoodhouseNotes.txt",
		"/C/Users/Edwin/Downloads/KML_Samples.kml",
		"/C/Users/Edwin/Desktop/eka/Indexim/Lokasi_Indexim_KML.kml",
		"/C/Users/Edwin/Desktop/eka/Indexim/Lokasi_Indexim_KML_DD.kdx",
		"/C/Users/Edwin/Desktop/obukan_account.txt",
		"/C/Users/Edwin/Desktop/Lombok.txt",
		"/C/Users/Edwin/Dropbox/Resume_Thesis/CV_2016_12/NEW_CVshort_2016_11_30.tex",
		"/C/Users/Edwin/.env",
		"/C/Users/Edwin/Dropbox/Resume_Thesis/CV_2016_12/NEW_CV_2016_11_30.tex",
		"/C/Users/Edwin/Dropbox/Resume_Thesis/CV_2016_12/NEW_CV_2016_02_27.tex",
		"/C/Users/Edwin/Desktop/Lombok.todo",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Final_Proofread/manuscript.v8/coatings-140987-proof/coatings-140987-proof_NEW.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Final_Proofread/manuscript.v8/coatings-140987-proof/Change_tracker.txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review2/Paper_2016_Coatings_XRDreview_03.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review2/Response_to_reviewer.txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Paper_2016_Coatings_XRDreview_03.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review1/Review1.txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review1/Paper_2016_Coatings_XRDreview_02.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review1/Review3.txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review1/Review2.txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review1/cover_letter2.txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Review1/Review2 (2).txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Paper_2016_Coatings_XRDreview_02.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/submit/cover_letter.txt",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/submit/Paper_2016_Coatings_XRDreview_01.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Paper_2016_Coatings_XRDreview_01.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/template.tex",
		"/C/Users/Edwin/Dropbox/Paper_2016_Coatings_XRDreview/Paper_2016_Coatings_XRDreview_00.tex",
		"/C/Users/Edwin/Dropbox/Paper_2013_HeterojunctionThy/Paper2013_HJthy_Calc.tex",
		"/C/Users/Edwin/Documents/Thesis/NEW_ThesisChp_MeasTechniques/MeasTechniques.tex",
		"/C/Users/Edwin/Documents/Thesis/NEW_ThesisChp_Conclusion/Conclusion.tex",
		"/C/Users/Edwin/Downloads/MDPI_template/MDPI_template/template.tex",
		"/C/Users/Edwin/Dropbox/Soaros/Analysis/test_lib_soaros_analysis.py",
		"/C/Users/Edwin/Documents/GitHub/lib_python/lib_general.py",
		"/C/Users/Edwin/Dropbox/Soaros/Config/stockmarket_config.py",
		"/C/Users/Edwin/Dropbox/Soaros/lib_general_pandas_test.aux",
		"/C/Users/Edwin/Dropbox/Soaros/lib_general_pandas.py",
		"/C/Users/Edwin/Dropbox/Soaros/lib_general_pandas_test.py",
		"/C/Users/Edwin/Documents/GitHub/lib_python/LICENSE",
		"/C/Users/Edwin/Dropbox/Soaros/lib_tester.py",
		"/C/Users/Edwin/Dropbox/Resume_Thesis/CV_2016_02/NEW_CV_2016_02_27.tex",
		"/C/Users/Edwin/Dropbox/Resume_Thesis/CV_2016_02/NEW_CVshort_2016_04_03_Semiconductor.tex",
		"/C/Users/Edwin/Dropbox/Soaros/Utilities/blank_py.py",
		"/C/Users/Edwin/Dropbox/Soaros/lib_import_yahoo..py",
		"/C/Users/Edwin/Dropbox/Soaros/try.py",
		"/C/Users/Edwin/AppData/Roaming/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/C/Users/Edwin/AppData/Roaming/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/C/Users/Edwin/Dropbox/Soaros/__init__.py",
		"/C/Users/Edwin/Dropbox/Paper2013_PLD_NiO/Theory_04.tex",
		"/C/Users/Edwin/Dropbox/Paper2013_PLD_NiO/PLD_NiO/Theory_03.tex",
		"/C/Users/Edwin/Dropbox/Paper2013_PLD_NiO/PLD_NiO/Theory_02.tex",
		"/C/Users/Edwin/AppData/Roaming/Sublime Text 3/Packages/LaTeXing/LaTeXing.sublime-settings",
		"/C/Users/Edwin/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXing.sublime-settings",
		"/C/Users/Edwin/Desktop/SC2.ps1"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 156.0,
		"where_history":
		[
			"C:\\Users\\Edwin\\Desktop\\PandasTable\\pandastable"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"25",
			"print",
			"if",
			"list_var",
			"local_vars",
			"===== return ======",
			"===== inputs =====",
			"=====",
			"var",
			"vartype",
			"vars",
			" = ",
			"indir + os.path.sep + path",
			"'",
			"getFonts",
			"scatter_matrix",
			"tkinter",
			"Tkinter",
			"tkinter"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "lib_general.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15213,
						"regions":
						{
						},
						"selection":
						[
							[
								2658,
								2723
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 826.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "lib_general_pandas.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8400,
						"regions":
						{
						},
						"selection":
						[
							[
								4984,
								4984
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2724.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "lib_general_pandas_test.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1252,
						"regions":
						{
						},
						"selection":
						[
							[
								517,
								517
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										611,
										612
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"region.purplish"
									]
								},
								"open":
								{
									"1":
									[
										473,
										474
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 75.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "lib_python.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 359.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
